{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sora-dark",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "sora-dark"
    }
  ]
}
